token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'%'
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
INTEGER

rule names:
prog
int_expr
int_terms
rhs_int_terms
int_factors
rhs_int_factors
int_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 7, 6, 36, 10, 6, 12, 6, 14, 6, 39, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 54, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 24, 5, 10, 6, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 32, 5, 10, 6, 2, 29, 30, 7, 6, 2, 2, 30, 32, 5, 10, 6, 2, 31, 27, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 37, 5, 14, 8, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 47, 5, 14, 8, 2, 42, 43, 7, 8, 2, 2, 43, 47, 5, 14, 8, 2, 44, 45, 7, 9, 2, 2, 45, 47, 5, 14, 8, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 54, 7, 10, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 4, 2, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 7, 24, 31, 37, 46, 53]